# fast-player

./: LICENSE  README.md  build.gradle  epg_openapi.yaml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/spark/fastplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spark/fastplayer/: FastApp.kt  MainActivity.kt
app/src/main/java/com/spark/fastplayer/common/: CoroutineContextProvider.kt  ViewExtensions.kt
app/src/main/java/com/spark/fastplayer/data/: EPGRepositoryImpl.kt
app/src/main/java/com/spark/fastplayer/data/pefs/: DataStoreManager.kt
app/src/main/java/com/spark/fastplayer/data/repository/: EPGData.kt  EPGProgram.kt  EPGRepositoryImpl.kt
app/src/main/java/com/spark/fastplayer/di/: EPGModule.kt  ViewModelsModule.kt
app/src/main/java/com/spark/fastplayer/domain/: EPGRepository.kt
app/src/main/java/com/spark/fastplayer/domain/repoisitory/: EPGRepository.kt
app/src/main/java/com/spark/fastplayer/domain/repository/: EPGRepository.kt
app/src/main/java/com/spark/fastplayer/presentation/epg/: ContentType.kt  EPGActivity.kt  EPGState.kt  EPGViewModel.kt  StreamType.kt
app/src/main/java/com/spark/fastplayer/presentation/epg/ui/: BottomSheetDataState.kt  BottomSheetView.kt  Card.kt  EPGGrid.kt  EPGView.kt  EpgSurfaceView.kt  HomeScreen.kt  ProgramInfoPopup.kt  TaxonomyRowView.kt
app/src/main/java/com/spark/fastplayer/presentation/epg/ui/grid/: EPGView.kt  TaxonomyRowView.kt
app/src/main/java/com/spark/fastplayer/presentation/epg/ui/item/: ChannelLogoView.kt  ChannelMetaDataView.kt  ProgramInfoPopUp.kt  ProgramMetaDataView.kt
app/src/main/java/com/spark/fastplayer/presentation/player/: PlayBackMetaData.kt  PlaybackState.kt  PlayerAction.kt  PlayerState.kt  PlayerViewModel.kt  PlayerWidget.kt
app/src/main/java/com/spark/fastplayer/presentation/splash/: SplashState.kt  SplashViewModel.kt
app/src/main/java/com/spark/fastplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_fullscreen_24.xml  baseline_fullscreen_exit_24.xml  baseline_heart_broken_24.xml  baseline_info_24.xml  baseline_share_24.xml  ic_baseline_connected_tv_24.xml  player_overlay_bg.xml  sharp_cancel_24.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/spark/fastplayer/: ExampleUnitTest.kt  MainCoroutineRule.kt  TestCoroutineContextProvider.kt
app/src/test/java/com/spark/fastplayer/presentation/epg/: EPGViewModel.kt  EPGViewModelTest.kt
app/src/test/java/com/spark/fastplayer/splash/: SplashViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: README.md  build.gradle  epg_openapi.yaml  settings.gradle
network/.openapi-generator/: FILES
network/docs/: ApiResponseModel.md  Channel.md  ChannelAllOf.md  ChannelPlaybackInfo.md  ChannelStreamInfo.md  Common.md  Country.md  CountryAllOf.md  EpgApi.md  EpgRow.md  Image.md  ImageAllOf.md  Language.md  LanguageAllOf.md  LocaleFilter.md  LocaleFilterAllOf.md  PlaybackinfoApi.md  Program.md  ProgramAllOf.md  Show.md  ShowAllOf.md  Taxonomy.md  TaxonomyAllOf.md
network/src/main/kotlin/org/openapitools/client/apis/: EpgApi.kt  PlaybackInfoApi.kt  PlaybackinfoApi.kt
network/src/main/kotlin/org/openapitools/client/infrastructure/: ApiClient.kt  Errors.kt
network/src/main/kotlin/org/openapitools/client/models/: ApiResponseModel.kt  Channel.kt  ChannelAllOf.kt  ChannelPlaybackInfo.kt  ChannelStreamInfo.kt  Common.kt  Country.kt  CountryAllOf.kt  EpgRow.kt  Image.kt  ImageAllOf.kt  Language.kt  LanguageAllOf.kt  LocaleFilter.kt  LocaleFilterAllOf.kt  Program.kt  ProgramAllOf.kt  Show.kt  ShowAllOf.kt  Taxonomy.kt  TaxonomyAllOf.kt
